<main>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main-div {
            position: relative;
            align-content: center;
            margin-top: 70px;
        }

        /* #nav-img {

            width: 60vw;
            height: 100px;

        } */
        #video {
            margin: 30px auto;
            align-content: center;

        }

        #nav-bar li {
            list-style: none;
            display: inline;
            text-align: right;
            vertical-align: top;
            margin: 10px auto;

        }

        #header {
            overflow: hidden;
            background-color: rgb(228, 222, 222);
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            /* Position the navbar at the top of the page */
            width: 100%;
            height: 70px;
            display: inline;


            /* Full width */

        }

        .grid {
            display: flex;
            margin: auto;
            padding: auto;
            width: 100%;
            fill: khaki;
        }
    </style>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>



    <header id="header">

        <div id="nav-img">
            <img id="header-img" src=" ">>

        </div>
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#Info">Intrduction</a></li>

                <li><a class="nav-link" href="#features">Features</a></li>
                <li><a class="nav-link" href="#pricing-range">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div id="main-div">

        <div>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter Your Email" required/>
                <input type="submit" id="submit" value="Submit" />
            </form>
        </div>

        <div id="nav-link-click-divs">
            <div id="features">

                <ul>
                    <li>Cheap</li>
                    <li>fast</li>
                    <li>Compatible</li>
                </ul>

            </div>
            <div id="Info">

                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/CqrQmQqpHXc" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen></iframe>
            </div>
            <div id="pricing-range" class="grid">


                <div id="mo">
                    <div class="level">
                        250 pieces
                        <p>20$ / piece</p>
                    </div>
                    <h2>$5000</h2>

                    <button class="btn">Buy This One</button>
                </div>
                <div id="bass">
                    <div class="level">
                        400 pieces
                        <p>15$/piece</p>
                    </div>
                    <h2>$6000</h2>

                    <button class="btn">Buy This One</button>
                </div>
                <div id="valve">
                    <div class="level">
                        1000 pieces
                        <p>10$/piece</p>
                    </div>
                    <h2>10000$</h2>

                    <button class="btn">Buy This One</button>
                </div>


            </div>

        </div>
    </div>

</main>